
/datum/heretic_knowledge/limited_amount/starting/base_void
	name = "Glimmer of Winter"
	desc = "Открывает для тебя Путь Пустоты. \
		Позволяет превратить нож в условиях сверхнизких температур в Клинок Пустоты. \
		Можно создать одновременно только пять клинков." //SKYRAT EDIT two to five
	gain_text = "Я чувствую дрожь в воздухе, вокруг становится холоднее. \
		Я начинаю осознавать пустоту существования. Что-то наблюдает за мной."

/datum/heretic_knowledge/void_grasp
	name = "Grasp of Void"
	desc = "Твоя Хватка Мансуса на время лишит жертву голоса и окутает холодом."
	gain_text = "Я увидел холодного Наблюдателя, что следит за мной. Леденящий холод нарастает внутри. \
		Они безмолвны. Но это ещё не разгадка тайны."

/datum/heretic_knowledge/cold_snap
	name = "Aristocrat's Way"
	desc = "Дарует тебе невосприимчивость к холоду и освобождает от необходимости дышать. \
		Но отсутствие давления всё ещё может нанести тебе вред."
	gain_text = "Я нашел нить ледяного дыхания. Она привела меня к странному святилищу, целиком сотканному из кристаллов. \
		Прозрачных и белых, а передо мной возвышалось изваяние вельможи."

/datum/heretic_knowledge/mark/void_mark
	name = "Mark of Void"
	desc = "Теперь твой Мансусский захват накладывает Метку Пустоты. Метка активируется при ударе Клинком Пустоты, \
		накладывая на жертву немоту и мгновенно вымораживая её тело вместе с окружающим воздухом."
	gain_text = "Порыв ветра? Или дрожь в воздухе? Присутствие сокрушительно — \
		мои чувства начали предавать меня. Теперь мой разум стал моим врагом."

/datum/heretic_knowledge/spell/void_conduit
	name = "Void Conduit"
	desc = "Ты обретаешь Void Conduit — заклинание, разрывающее реальность пульсирующими вратами в бездну. С каждым ударом пульса взрываются стекла и шлюзы, язычники корчатся от пронизывающего их потустороннего холода, а еретики чувствуют, как пустота оберегает их от смертельного вакуума."
	gain_text = "Гул в неподвижном морозном воздухе перерастает в оглушительный треск. \
		Сквозь этот шум уже не разобрать — то ли это лязг разбивающихся окон, то ли бездонное знание, рикошетящее в моём черепе. \
		Двери не закрываются. Холод уже не остановить."

/datum/heretic_knowledge/spell/void_phase
	name = "Void Phase"
	desc = "Дарует способность Void Phase — телепортацию к выбранной точке на расстоянии, \
		а также наносит урон неверующим вокруг исходной и конечной точек."
	gain_text = "Они называют себя Аристократом. С невозмутимой легкостью они шествуют по воздуху, словно это самое обычное дело, \
		оставляя за собой лишь ледяной, пронизывающий ветер. И вот — исчезают. А я остаюсь один посреди метели."

/datum/heretic_knowledge/blade_upgrade/void
	name = "Seeking Blade"
	desc = "Твой клинок теперь замораживает врагов. Кроме того, ты можешь атаковать отмеченные цели на расстоянии с помощью Клинка Бездны, мгновенно телепортируясь к ним."
	gain_text = "Минувшее тает, как следы на ветру. Я отмечаю путь кровавыми пятами, вмороженными в снег. Занесёт их пурга — и забудет."

/datum/heretic_knowledge/spell/void_pull
	name = "Void Pull"
	desc = "Дарует способность Void Pull — притягивает всех ближайших неверующих к вам, ненадолго оглушая их."
	gain_text = "Всё преходяще — но что остаётся? Я близок к завершению начатого. \
		Аристократ вновь является мне. \"Ты опоздал\", — говорят они. Их притяжение неодолимо. Обратного пути нет."

/datum/heretic_knowledge/ultimate/void_final
	name = "Waltz at the End of Time"
	desc = "Ритуал Вознесения Пути Бездны \
		Принеси 3 трупа к руне трансмутации в условиях абсолютного, чтобы завершить обряд. \
		По завершении на станцию обрушится яростная метель ледяной Бездны, \
		которая нанесёт урон и заморозит неверующих. Тех, кто окажется рядом, постигнет немая стужа — они замёрзнут ещё быстрее. \
		Кроме того, ты обретёшь невосприимчивость к губительному влиянию космоса."
	gain_text = "Мир погружается во тьму. Я стою на пустынной равнине, и с неба падают хрупкие кристаллы льда. \
		Передо мной — Аристократ. Их жест зовёт меня вперёд. Мы будем танцевать вальс под шёпот угасающей реальности, пока мир рассыпается у нас на глазах. \
		пока мир рассыпается у нас на глазах. Бездна вернёт всё в ничто. СМОТРИ НА МОЁ ВОЗНЕСЕНИЕ!"

	ascension_achievement = /datum/award/achievement/misc/void_ascension
	announcement_text = "%SPOOKY% The nobleman of void %NAME% has arrived, stepping along the Waltz that ends worlds! %SPOOKY%"
	announcement_sound = 'sound/music/antag/heretic/ascend_void.ogg'

