import { Feature, FeatureNumberInput } from '../../base';

export const preferred_chaos_level: Feature<number> = {
  name: 'Your Chaos Level',
  category: 'ACCESSIBILITY',
  description:
    'Выбирайте число в зависимости от своих предпочтений \
  к стилю игры. От предпочтений к Хаосу зависит режим Динамика, \
  который будет выбран.<br> \
  0. - ничего не ожидайте от меня. Я убегу при первой же возможности.<br> \
  1. - предпочитаю спокойную игру, но могу ввязаться в неприятности, если потребуется.<br> \
  2. - не против Хаоса и неожиданных ситуаций, готов рисковать ради интереса.<br> \
  3. - СЛАВА ХАОСУ НЕДЕЛИМОМУ. Готов к любым безумствам и опасностям.',
  component: FeatureNumberInput,
};
